@import '../../GlobalStyle/GlobalStyle.scss';

.column {
  flex: 0 0 auto;
  width: 300px;
  height: calc(100vh - 40px - 50px - #{$gap});

  &:first-child {
    margin-left: $gap;
  }

  > * {
    background-color: $list-bg-color;
    color: #333;
    padding: 0 6px 0 8px;
  }

  header {
    padding-left: 15px;
    height: $column-header-height;
    // line-height: $column-header-height;
    font-size: 16px;
    font-weight: bold;

    cursor: pointer;
  }

  .column-drag-handle {
    display: flex;
    padding-right: 3px;
    padding-top: 5px;
    padding-left: 7px;

    .column-title {
      width: 90%;
    }

    .column-dropdown {
      width: 10%;
      padding-right: 3px;

      .dropdown-toggle {
        padding: 2px 7px;

        &::after {
          content: '...';
          border: none !important;
          outline: none;
        }
        &:hover {
          background-color: #dee1e7f6;
        }
      }
    }
  }

  .add-new-card {
    padding-bottom: 10px;

    .group-btn {
      padding-top: 5px;
      display: flex;
      align-items: center;

      i {
        font-size: 24px;
        margin-left: 10px;
        padding: 0 4px;
        cursor: pointer;
        color: #6b778c;

        &:hover {
          opacity: 0.6;
        }
      }
    }
  }

  footer {
    padding-left: 15px;
    height: $column-footer-height;
    line-height: $column-footer-height;
    font-size: 16px;
    border-bottom-left-radius: $column-border-radius;
    border-bottom-right-radius: $column-border-radius;
    color: #888;

    .footer-action {
      margin-left: 5px;
      cursor: pointer;

      &:hover {
        color: $app-main-color;
      }
    }
  }

  div.card-list {
    list-style-type: none;
    margin: 0;
    max-height: calc(
      100% - #{$column-header-height} - #{$column-footer-height}
    );
    overflow-y: auto;

    // Scrollbar - vertical
    &::-webkit-scrollbar {
      height: 8px;
      width: 8px;
    }
    &::-webkit-scrollbar-button:start:decrement,
    &::-webkit-scrollbar-button:end:increment {
      background: transparent;
      display: none;
    }
    &::-webkit-scrollbar-track-piece {
      background: rgba(9, 30, 66, 0.08);
    }
    &::-webkit-scrollbar-track-piece:vertical:start {
      border-radius: 4px 4px 0 0;
    }
    &::-webkit-scrollbar-track-piece:vertical:end {
      border-radius: 0 0 4px 4px;
    }
    &::-webkit-scrollbar-track-piece:horizontal:start {
      border-radius: 4px 0 0 4px;
    }
    &::-webkit-scrollbar-track-piece:horizontal:end {
      border-radius: 0 4px 4px 0;
    }
    &::-webkit-scrollbar-thumb:vertical,
    &::-webkit-scrollbar-thumb:horizontal {
      background: rgba(9, 30, 66, 0.13);
      border-radius: 4px;
      display: block;
      height: 48px;
    }

    .card-ghost {
      transition: transform 0.18s ease;
      font-weight: bold;
      transform: rotateZ(3deg);
    }

    .card-ghost-drop {
      transition: transform 0.18s ease-in-out;
      transform: rotateZ(0deg);
    }

    .card-drop-preview {
      background-color: rgba(150, 150, 200, 0.1);
      border: 1px dashed #abc;
      margin: 5px;
    }
  }
}
